<!-- Step 2 - Brought the profile image down using relative positioning -->
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        .profile {
            border: 2px solid black;
            width: 300px;
            font-family:  'Poppins', sans-serif;
            border-radius: 20px;
        }
        .profile h1 {
            font-size: 23px;
        }
        .profile p {
            font-size: 15px;
        }

        .profile-header{
            background-color: rgb(82, 92, 105);
            text-align: center;
            border-radius: 18px 18px 0px 0px;
        }

        .profile-header img {
            border-radius: 50%;
            height: 4.5rem;
            position: relative;
            top: 25px;
        }

    </style>
</head>
<body>
    <div class="profile">
        <div class="profile-header">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxUXYmbcwcoIYKhXgzZut6BPn_7FsIi1VL5A&usqp=CAU" alt="" />
        </div>
        <div class="profile-body">
            <div class="profile-info">
                <h1>Apoorv Singh</h1>
                <p>Full Stack Developer</p>
            </div>
            <hr />
            <div>
                <p>Who viewed your profile 42</p>
                <p>View of your post 64</p>
            </div>
            <hr />
            <div>
                <p>Access exclusive tools & insights</p>
                <p>Try Premium for free</p>
            </div>
            <hr />
            <p>My items</p>
        </div>
    </div>
</body>
