
<!-- Step 5 - Style premium and my items section -->
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        .profile {
            border: 2px solid black;
            width: 250px;
            font-family:  'Poppins', sans-serif;
            border-radius: 20px;
        }
        .profile h1 {
            font-size: 23px;
        }
        .profile p {
            font-size: 15px;
        }

        .profile-header{
            background-color: rgb(82, 92, 105);
            text-align: center;
            border-radius: 18px 18px 0px 0px;
        }

        .profile-header img {
            border-radius: 50%;
            height: 4.5rem;
            position: relative;
            top: 25px;
        }

        .profile-body p{
            color: grey;
        }

        .profile-info {
            text-align: center;
            padding-top: 20px;
        }

        .profile-info h1 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .profile-info p{
            font-size: 14px;
            margin-top: 0;
            color: grey;
        }

        .profile-stats {
            padding: 5px;
        }

        .profile-stats p{
            margin: 10px 0;
            font-size: 12px;
        }

        hr {
            margin: 0;
        }

        .profile-premium{
            padding: 5px;
        }

        .profile-premium p{
            font-size: 12px;
            margin: 10px 0;
        }

        .profile-premium h4{
            font-size: 15px;
            margin: 10px 0;
        }  

        .profile-items {
            padding: 5px;
        }

        .profile-items p {
            font-size: 12px;
        }
     </style>
</head>
<body>
    <div class="profile">
        <div class="profile-header">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxUXYmbcwcoIYKhXgzZut6BPn_7FsIi1VL5A&usqp=CAU" alt="" />
        </div>
        <div class="profile-body">
            <div class="profile-info">
                <h1>Apoorv Singh</h1>
                <p>Full Stack Developer</p>
            </div>
            <hr />
            <div class="profile-stats">
                <p>Who viewed your profile 42</p>
                <p>View of your post 64</p>
            </div>
            <hr />
            <div class="profile-premium">
                <p>Access exclusive tools & insights</p>
                <h4>Try Premium for free</h4>
            </div>
            <hr />
            <div class="profile-items">
                <p>My items</p>
            </div>
        </div>
    </div>
</body>