<!-- Step 1 - Adding background to profile header and centered profile image -->
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        .profile {
            border: 2px solid black;
            width: 300px;
            font-family:  'Poppins', sans-serif;
            border-radius: 20px;
        }
        .profile h1 {
            font-size: 23px;
        }
        .profile p {
            font-size: 15px;
        }

        .profile-header{
            background-color: rgb(82, 92, 105);
            text-align: center;
        }
 
    </style>
</head>
<body>
    <div class="profile">
        <div class="profile-header">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxUXYmbcwcoIYKhXgzZut6BPn_7FsIi1VL5A&usqp=CAU" alt="" />
        </div>
        <div>
            <h1>Apoorv Singh</h1>
            <p>Full Stack Developer</p>
            <hr />x
            <p>Who viewed your profile 42</p>
            <p>View of your post 64</p>
            <hr />
            <p>Access exclusive tools & insights</p>
            <p>Try Premium for free</p>
            <p>My items</p>
        </div>
    </div>
</body>











