<!-- Styling the table -->
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        body{
            height: 100vh;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            font-family:  'Poppins', sans-serif;
            margin-top: 200px;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f5f5f5;
            font-weight: bold;
            font-size: 18px;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .fa-check {
            color: #0077b5;
        }

        .fa-xmark {
            color: #d2d2d2;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>What you get</th>
                <th>Premium Plan</th>
                <th>Free Plan</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Inmails per month</td>
                <td>25</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Who has viewed your profile</td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td>Job Insights</td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-xmark"></i></td>
            </tr>
            <tr>
                <td>Salary Insights</td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-xmark"></i></td>
            </tr>
            <tr>
                <td>Linkedin Learning</td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-xmark"></i></td>
            </tr>
            <tr>
                <td>Buisness Insight</td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-xmark"></i></td>
            </tr>
            <tr>
                <td>Unlimited People Browsing</td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-xmark"></i></td>
            </tr>
        </tbody>
    </table>
</body>
 
