<!-- Step 1 - Make sidebar and news section sticky and introduce media queries -->
<head>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
    <meta charset="UTF-8">
    <meta name="description" content="Linkedin Clone">
    <meta name="keywords" content="social media, linkedin, careers">
    <meta name="author" content="Your Name">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        body{
            margin: 0;
            width: fit-content;
            margin: auto;
            background: rgb(235, 235, 235);
        }
        header{
            box-sizing: border-box;
            padding: 10px 10%;
            position: fixed;
            top: 0;
            z-index: 10;
            background: white;
            width: 100%;
            max-width: 1500px;
        }
        header i{
            font-size: 40px;
            color:#0a66c2;
            
        }
        nav{
            display: flex;
            justify-content: space-between;
            width: 100%;
            font-family:  'Poppins', sans-serif;
        
        }
        .nav-right{
            display: flex;
            gap: 2rem;
        }
        .nav-right a{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.3rem;
            color: grey;
            cursor: pointer;
            text-decoration: none;
        }
        .nav-right a:hover i,
        .nav-right a:hover h5 {
            color: black;
         }
        .nav-right h5{
            margin: 0;
            text-align: center;
            font-size: 12px;
        }
        .nav-right i{
            font-size: 1rem;
            color: grey;
        }
        .nav-right p{
            font-size: 10px;
            text-align: center;
            vertical-align: middle;
            margin: auto 0;
            cursor: pointer;
        }
        .nav-left{
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .nav-left .input-box{
            display: flex;
            gap: 10px;
            align-items: center;
            background-color: rgb(237, 245, 246);
            width: 250px;
            border-radius: 5px;
            padding: 10px 15px;
        }
        .input-box input{
            font-size: 14px;            
            border: none;
            background-color: rgb(237, 245, 246);
            width: 100%;
            color: black;
        }
        .input-box input:focus{
            outline: none;
        }
        .input-box i{
            font-size: 0.8rem;
            color: grey;
        }
        main{
            background: rgb(235, 235, 235);
            padding: 20px 65px;
            display: grid;
            grid-template-columns: 250px 700px 350px;
            font-family:  'Poppins', sans-serif;
        }
        .sidebar{
            width: fit-content;
            position: sticky;
            top: 10px;
            height: fit-content;
        }
        .profile {
            background: white;
            width: 250px;
            font-family:  'Poppins', sans-serif;
            border-radius: 20px;
            box-shadow: 1px 1px grey;
            margin-top: 60px;
        } 
        .profile h1 {
            font-size: 23px;
        }
        .profile p {
            font-size: 15px;
        }

        .profile-header{
            background-color: rgb(82, 92, 105);
            text-align: center;
            border-radius: 18px 18px 0px 0px;
            background-image: url("https://marketplace.canva.com/EAE2cQaUHVA/1/0/1600w/canva-black-minimal-motivation-quote-linkedin-banner-HoRi-2buBWk.jpg");
            background-position: center;
            background-size: cover;
        }

        .profile-header img {
            border-radius: 50%;
            height: 4.5rem;
            position: relative;
            top: 25px;
        }

        .profile-body p{
            color: grey;
        }

        .profile-info {
            text-align: center;
            padding-top: 20px;
        }

        .profile-info h1 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .profile-info p{
            font-size: 14px;
            margin-top: 0;
            color: grey;
        }

        .profile-stats {
            padding: 5px;
        }

        .profile-stats p{
            margin: 10px 0;
            font-size: 12px;
        }

        hr {
            margin: 0;
        }

        .profile-premium{
            padding: 5px;
        }

        .profile-premium p{
            font-size: 12px;
            margin: 10px 0;
        }

        .profile-premium h4{
            font-size: 15px;
            margin: 10px 0;
        }  

        .profile-items {
            padding: 5px;
        }

        .profile-items p {
            font-size: 12px;
        }

        .metric span{
            color: blue;
            float: right;
        }

        .sidebar-bottom{
            background: white;
            width: 250px;
            font-family:  'Poppins', sans-serif;
            border-radius: 20px;
            margin-top: 10px;
            box-shadow: 1px 1px grey;
        }

        .groups-and-recent {
            padding: 15px;
        }

    
        .groups-and-recent > div h5{
            font-size: 12px;
            margin: 9px 0px;
        }

        .groups-and-recent > div h4{
            font-size: 10px;
            color: grey;
            margin: 5px;
        }

        .groups-and-recent > div i{
            color: rgb(83, 83, 83);
            font-size: 0.8rem;
        }

        .icon-container{
            display: flex;
            align-items: center;
            margin-top: 0.7rem;
            gap: 0.5rem;
            margin: 0;
        }

        #group-text{
            font-size: 13px;
            color: #0a66c2;
            margin-top: 25px;
        }

        .show-more {
            color: grey;
            font-size: 11px;
            margin: 0px 15px;
            cursor: pointer;
        }

        .show-more:hover{
            text-decoration: underline;
        }

        .events {
            display: flex;
            justify-content: space-between;
            margin: 20px 15px;
            cursor: pointer;
        }

        .events p{
            margin: 0;
            font-size: 12px;
        }

        .events i{
            color: rgb(83, 83, 83);
            font-size: 1rem;
            cursor: pointer;
        }

        .discover {
            font-size: 15px;
            text-align: center;
            color: gray;
            padding-bottom: 20px;
            cursor: pointer;
        }
        .posts-section{
            background: rgb(235, 235, 235);
            margin-top: 60px;
        }

        .post-head{
            display: flex;
            justify-content: space-between;
        }
        .post-head img{
            height: 3rem;
            width: 3rem;
        }
        .post-user{
            display: flex;
            gap: 10px;
        }
        .post-user p{
            margin: 0;
            font-size: 10px;
            color: grey;
        }
        .post-user h6{
            margin: 0;
            font-size: 12px;
        }
        .post img{
            width: 100%;
            margin-top: 10px;
        }
        .post p{
            font-size: 12px;
            font-weight: 200;
            color: rgb(54, 54, 54);
        }
        .post a:visited{
            color: blue;
        }
        .react{
            display: flex;
            justify-content: space-around;
        }
        .react div{
            display: flex;
            gap: 5px;
            padding: 10px 5px;
            align-items: center;
            margin-top: 5px;
            cursor: pointer;
            border-radius: 5px;
         }
         .react div p{
            font-size: 15px;
            color: grey;
            margin: 4px;
         }
         .react div i{
            color: grey;
            font-size: 15px;
         }
         .react div:hover{
            background: rgb(226, 226, 226);
            color: black;
         }
        .posts {
            background-color: white;
            height: fit-content;
            margin: 0px 20px 10px 20px;
            box-shadow: 1px 1px grey;
            padding: 15px;     
            border-radius: 15px;
        }

        .posts-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 13px;
        }

        .posts-header i{
            cursor: pointer;
        }
         
        .next-event{
            padding: 15px;
        }

        .post-creation {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 0px 10px;
            margin-top: 25px;
        }
        .post-creation img{
            height: 3.5rem;
            width: 3.5rem;
            border-radius: 50%;
        }
        .post-creation input{
            padding: 16px 15px;
            border-radius: 100px;
            width: 100%;
        }
        .btn{
            background-color: #0a66c2;
            padding: 10px 15px;
            width: fit-content;
            border-radius: 100px;
            color: white;
            cursor: pointer;
            border: none;
            font-family:  'Poppins', sans-serif;
        }

        .btn:hover{
            background-color: #0a5197;
        }
        .post-type{
            margin-top: 10px;
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        .type{
            display: flex;
            align-items: center;
            gap: 15px;
            cursor: pointer;
            padding: 0px 15px;
            border-radius: 5px;
        }
        .type:hover{
            background-color: rgb(228, 226, 226);
        }
        .type:nth-child(1) i{
            color: #0a66c2;
        }
        .type:nth-child(2) i{
            color: #19c20a;
        }
        .type:nth-child(3) i{
            color: #3187dd;
        }
        .type:nth-child(4) i{
            color: #c20ab9;
        }
        .news {
            background-color: white;
            height: 400px;
            font-family:  'Poppins', sans-serif;
            padding: 13px;
            border-radius: 20px;
            box-shadow: 1px 1px grey;
            margin-top: 60px;
            position: sticky;
            top: 70px;
        }

        .news ul{
            padding-left: 20px;
        }

        .news-header{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .news-header h4{
            margin: 10px 0px 15px 0px;
        }

        .news-link {
            margin: 15px 0px;
            cursor: pointer;
        }
        .news-link h4{
            font-size: 14px;
            margin: 0;
        }
        .news-link p{
            font-size: 10px;
            margin: 2px;
            color: grey;
        }
        .news li:hover{
            background-color: rgb(227, 227, 227);
        }

        .news .show-more{
            font-size: 15px;
        }

        .chat-container {
            position: fixed;
            bottom: 0px;
            right: 0px;
            z-index: 9999;
            overflow: visible;
            cursor: pointer;
        }

        .chat-box {
            width: 300px;
            border-radius: 8px;
            background-color: #f3f6f8;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
            animation: slideDown 0.3s ease-out forwards;
            transform-origin: bottom right;
            overflow: hidden;
            position: relative;
            top: 220px;
        }

        .chat-container:hover .chat-box {
             animation: slideUp 0.3s ease-out forwards;
        }

        @keyframes slideUp {
            0% {
                transform: translateY(0%);
            }
            100% {
                transform: translateY(-90%);
            }
        }

        @keyframes slideDown {
            0% {
                transform: translateY(10%);
            }
            100% {
                transform: translateY(-10%);
            }
        }

        .chat-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        background-color: #0073b1;
        color: #ffffff;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        }

        .chat-header h3 {
        margin: 0;
        font-size: 16px;
        font-weight: 600;
        }

        .close-button {
        border: none;
        background-color: transparent;
        font-size: 20px;
        font-weight: bold;
        color: #ffffff;
        cursor: pointer;
        }

        

        .chat-card {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        padding: 10px;
        border-bottom: 1px solid #e1e5e8;
        }

        .profile-image {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        }

        .chat-content {
        margin-left: 10px;
        flex-grow: 1;
        }

        .sender-name {
        margin: 0;
        font-size: 14px;
        font-weight: bold;
        color: #000000;
        }

        .chat-message {
        margin: 0;
        font-size: 14px;
        color: #000000;
        text-overflow: ellipsis;
        width: 200px;
        white-space: nowrap;
        overflow: hidden;
        }

        .chat-time {
        margin: 0;
        font-size: 12px;
        color: #999999;
        text-align: right;
        }

        @media only screen and (max-width: 600px){
            .header {
                width: 100%;
            }
            
            .sidebar,
            .news,
            .chat-container {
                display: none;
            }
            main{
                display: block;
                padding: 10px 0px;
            }
            .posts-section {
                width: 100%;
            }
            .input-box{
                width: 15px !important;
            }
            header{
                padding: 10px 2%;
            }
            nav{
             justify-content: space-around;
            }
            .nav-right{
                gap: 20px;
            }
            .nav-right h5{
                display: none;
            }
            .nav-right a i{
                font-size: 20px;
            }
            .nav-right a{
                justify-content: space-around;
            }
        }

     </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav-left">
                <i class="fa-brands fa-linkedin"></i>
                <div class="input-box">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input placeholder="Search for Job, Skills and Companies"/>
                </div>
            </div>

            <div class="nav-right">
                <a href="/">
                    <i class="fa-solid fa-house"></i>
                    <h5>Home</h5>
                </a>
        
                <a href="/">
                    <i class="fa-solid fa-user-group"></i>
                    <h5>My Network</h5>
                </a>

                <a href="/">
                    <i class="fa-solid fa-suitcase"></i>
                    <h5>Jobs</h5>
                </a>

                <a href="/">
                    <i class="fa-solid fa-message"></i>
                    <h5>Messaging</h5>
                </a>

                <a href="/">
                    <i class="fa-solid fa-bell"></i>
                    <h5>Notifications</h5>
                </a>

                <a href="/">
                    <i class="fa-solid fa-user"></i>
                    <h5>Me</h5>
                </a>

                <a href="/"> 
                    <i class="fa-solid fa-braille"></i>
                    <h5>Work</h5>
                </a>
                <a href="https://newton-school.github.io/linkedin-premium/"> 
                    <p>Try Premium for <br/> Free</p>
                </a>
            </div>
        </nav>
    </header>
    <main>
        <div class="sidebar">
            <div class="profile">
                <div class="profile-header">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxUXYmbcwcoIYKhXgzZut6BPn_7FsIi1VL5A&usqp=CAU" alt="" />
                </div>
        
                <div class="profile-body">
                    <div class="profile-info">
                        <h1>Apoorv Singh</h1>
                        <p>Full Stack Developer</p>
                    </div>
                    <hr />
                    <div class="profile-stats">
                        <p class="metric">Who viewed your profile <span>42</span></p>
                        <p class="metric">View of your post <span>64</span></p>
                    </div>
                    <hr />
                    <div class="profile-premium">
                        <p>Access exclusive tools & insights</p>
                        <h4>Try Premium for free</h4>
                    </div>
                    <hr />
                    <div class="profile-items">
                        <p>My items</p>
                    </div>
                </div>
            </div>
        
            <div class="sidebar-bottom">
                <div class="groups-and-recent">
                    <div>
                        <h5>Recent</h5>
                        <div class="icon-container">
                            <i class="fa-solid fa-users"></i>
                            <h4>Web Designer, HTML & CSS...</h4>
                        </div>
                        <div class="icon-container">
                            <i class="fa-solid fa-users"></i>
                            <h4>The Flexbox Jobs...</h4>
                        </div>
                        <div class="icon-container">
                            <i class="fa-solid fa-users"></i>
                            <h4>Front End Developer Group</h4>
                        </div>
                        <div class="icon-container">
                            <i class="fa-solid fa-users"></i>
                            <h4>UI Developer / Front End...</h4>
                        </div>
                    </div>
            
                    <div>
                        <h5 id="group-text">Group</h5>
                        <div class="icon-container">
                            <i class="fa-solid fa-users"></i>
                            <h4>Web Designer, HTML & CSS...</h4>
                        </div>
                        <div class="icon-container">
                            <i class="fa-solid fa-users"></i>
                            <h4>The Flexbox Jobs...</h4>
                        </div>
                        <div class="icon-container">
                            <i class="fa-solid fa-users"></i>
                            <h4>Front End Developer Group</h4>
                        </div>
                        <div class="icon-container">
                            <i class="fa-solid fa-users"></i>
                            <h4>UI Developer / Front End...</h4>
                        </div>
                    </div>
                </div>    
        
                <div class="show-more">
                    Show more <i class="fa-solid fa-angle-down"></i>
                </div>
        
                <div class="events">
                    <p>Events</p>
                    <i class="fa-solid fa-plus"></i>
                </div>
        
                <hr />
        
                <div class="discover">
                    <h3>Discover More</h3>
                </div>
            </div>
        </div>
        
    
        <div class="posts-section">
            <div class="posts">
                <div class="posts-header">
                    <h2>Upcoming event from LinkedIn</h2>
                    <i class="fa-solid fa-xmark"></i> 
                </div>
        
                <div class="next-event">
                    <h4>Join the next Career Talks virtual event to learn effective strategies for re-entering the workforce after taking a break</h4>
                    <button class="btn">
                        Learn more
                    </button>
                </div>
        
                <div class="post-creation">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxUXYmbcwcoIYKhXgzZut6BPn_7FsIi1VL5A&usqp=CAU"></img>
                    <input placeholder="Start a post"></input>
                </div>
        
                <div class="post-type">
                    <div class="type">
                        <i class="fa-solid fa-image"></i>
                        <p>Photo</p>
                    </div>
        
                    <div class="type">
                        <i class="fa-solid fa-video"></i>
                        <p>Video</p>
                    </div>
        
                    <div class="type">
                        <i class="fa-solid fa-briefcase"></i>
                        <p>Job</p>
                    </div>
        
                    <div class="type">
                        <i class="fa-solid fa-pen"></i>
                        <p>Write Article</p>
                    </div>
                </div>
            </div>

            <div class="posts">
                <div class="post-head">
                    <div  class="post-user">
                        <img src="https://media.licdn.com/dms/image/C4E0BAQEHzGrkE_U23Q/company-logo_100_100/0/1606986442552?e=1692230400&v=beta&t=MpGdozEWFHf3hz2MsLliw-Ffqdz4ZUMRyGrhivCmw4Q">
                        <div>
                            <h6>Linkedin News India</h6>
                            <p>5,725,073 followers</p>
                            <p>3h</p>
                        </div>
                    </div>

                    <div>
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                </div>

                <div class="post">
                    <p>The tech sector continues to remain the popular choice among students opting for campus placements despite a drop in the hiring rate, reports The Economic Times, citing Deloitte India’s Campus Workforce Trends 2023 survey</p>
                    <img src="https://media.licdn.com/dms/image/D5622AQGhrGBOGXgQLA/feedshare-shrink_800/0/1684393302123?e=1687392000&v=beta&t=GmA6Q_tcINUTHnyrgFFBVSCzUxeA53JI5P653O-dyYA">
                    <div class="react">
                        <div>
                            <i class="fa-solid fa-thumbs-up"></i>
                            <p>Like</p>
                        </div>
                        <div>
                            <i class="fa-sharp fa-regular fa-comment"></i>
                            <p>Comment</p>
                        </div>
                        <div>
                            <i class="fa-solid fa-retweet"></i>
                            <p>Repost</p>
                        </div>
                        <div>
                            <i class="fa-solid fa-paper-plane"></i>
                            <p>Send</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="posts">
                <div class="post-head">
                    <div  class="post-user">
                        <img src="https://media.licdn.com/dms/image/C560BAQFCCvsbRcIZPw/company-logo_100_100/0/1650263825934?e=1692835200&v=beta&t=CipUeFCMnqaIKU9-MYbWmvmFe87k-MqLVTc_cmCnTTg">
                        <div>
                            <h6>Newton School</h6>
                            <p>83,546 followers</p>
                            <p>1h</p>
                        </div>
                    </div>

                    <div>
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                </div>

                <div class="post">
                    <p>Don't let your skills stay on snooze mode, beat the competition, and level up!Let our expert guidance be your career GPS. Reach out to us today and let's create your success story together</p>
                   <iframe width="100%" height="400" src="https://www.youtube.com/embed/jGC8F9g_tpM" title="Don’t have anyone to guide you? We are here!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <div class="react">
                        <div>
                            <i class="fa-solid fa-thumbs-up"></i>
                            <p>Like</p>
                        </div>
                        <div>
                            <i class="fa-sharp fa-regular fa-comment"></i>
                            <p>Comment</p>
                        </div>
                        <div>
                            <i class="fa-solid fa-retweet"></i>
                            <p>Repost</p>
                        </div>
                        <div>
                            <i class="fa-solid fa-paper-plane"></i>
                            <p>Send</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="posts">
                <div class="post-head">
                    <div  class="post-user">
                        <img src="https://media.licdn.com/dms/image/D4E0BAQHYCgYovUuPtQ/company-logo_100_100/0/1665755678671?e=1692835200&v=beta&t=Z2IkLyjapMq5286l_4yX5Ko3hiOtbeLqv4w-MPIea8g">
                        <div>
                            <h6>Oracle</h6>
                            <p>1,823,546 followers</p>
                            <p>2h</p>
                        </div>
                    </div>

                    <div>
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                </div>

                <div class="post">
                    <p>Oracle Group HIRING - off Campus - 2023- Is Hiring Fresher as System Engineer & Trainee Freshers- 50 Position Available- Intern / Fresher- Work From Home , College students & Experience - MNC
                        APPLY HERE :- <a href="https://lnkd.in/dnfxnxXA">https://lnkd.in/dnfxnxXA</a></p>
                    <div class="react">
                        <div>
                            <i class="fa-solid fa-thumbs-up"></i>
                            <p>Like</p>
                        </div>
                        <div>
                            <i class="fa-sharp fa-regular fa-comment"></i>
                            <p>Comment</p>
                        </div>
                        <div>
                            <i class="fa-solid fa-retweet"></i>
                            <p>Repost</p>
                        </div>
                        <div>
                            <i class="fa-solid fa-paper-plane"></i>
                            <p>Send</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="news">
            <div class="news-header">
                <h4>Linkedin News</h4>
                <i class="fa-solid fa-circle-info"></i>
            </div>
            <div>
                <ul>
                    <li>
                        <div class="news-link">
                            <h4>The latest in startup world<h4>
                            <p>1d ago</p>
                        </div>
                    </li>
                    <li>
                        <div class="news-link">
                            <h4>Biden visits US troops in Poland<h4>
                            <p>2d ago</p>
                        </div>
                    </li>
                    <li>
                        <div class="news-link">
                            <h4>What Indian customers are spending on<h4>
                            <p>4d ago</p>
                        </div>
                    </li>
                    <li>
                        <div class="news-link">
                            <h4>Create your own career luck<h4>
                            <p>5d ago</p>
                        </div>
                    </li>
                    <li>
                        <div class="news-link">
                            <h4>Preparing for virtual interviews<h4>
                            <p>5d ago</p>
                        </div>
                    </li>
                </ul>  
            </div>
    
            <div class="show-more">
                Show more <i class="fa-solid fa-angle-down"></i>
            </div>
        </div>
        <div class="chat-container">
            <div class="chat-box">
              <div class="chat-header">
                <h3>Messages</h3>
                <button class="close-button">×</button>
              </div>
              <div class="chat-list">
                <div class="chat-card">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBkl9nu5Z5plHw7F8U3ytSs_7aw5aEAEQbAg&usqp=CAU" class="profile-image">
                  <div class="chat-content">
                    <h4 class="sender-name">John Doe</h4> 
                    <p class="chat-message">Hey, I heard about your latest project on Blockchain!</p>
                    <p class="chat-time">10:30 AM</p>
                  </div>
                </div>
                <div class="chat-card">
                  <img src="https://e1.pxfuel.com/desktop-wallpaper/903/679/desktop-wallpaper-97-aesthetic-best-profile-pic-for-instagram-for-boy-instagram-dp-boys.jpg" class="profile-image">
                  <div class="chat-content">
                    <h4 class="sender-name">Jane Smith</h4>
                    <p class="chat-message">Great! How about you?</p>
                    <p class="chat-time">10:32 AM</p>
                  </div>
                </div>
                <div class="chat-card">
                  <img src="https://img.freepik.com/premium-photo/silhouette-man-blue-crystal-sky_23-2148282565.jpg?w=360" class="profile-image">
                  <div class="chat-content">
                    <h4 class="sender-name">Alex Williams</h4>
                    <p class="chat-message">Thanks for connecting.</p>
                    <p class="chat-time">11:52 AM</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </main>
</body>