<!-- Step 1 -->
<!-- <body>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxUXYmbcwcoIYKhXgzZut6BPn_7FsIi1VL5A&usqp=CAU" alt="profilePicture" />
        <div>
            <h1>Apoorv Singh</h1>
            <h2>Full Stack Developer</h2>
        </div>
    </div>
</body> -->

<!-- Step 2 -->
<!-- <body>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxUXYmbcwcoIYKhXgzZut6BPn_7FsIi1VL5A&usqp=CAU" alt="profilePicture" />
        <div>
            <h1>Apoorv Singh</h1>
            <p>Full Stack Developer</p>
        </div>
    </div>
</body> -->



<!-- Step 3 -->
<body>
    <div  style="border: 2px solid black; width: 300px;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxUXYmbcwcoIYKhXgzZut6BPn_7FsIi1VL5A&usqp=CAU" alt="profilePicture"  />
        <div>
            <h1 style="font-size: 23px; font-family: Arial;">Apoorv Singh</h1>
            <p style="font-size: 15px; font-family: Arial;">Full Stack Developer</p>
        </div>
    </div>
</body>



<!-- Step 4.1 - Inroduce style tag and element selector -->

<!-- <head>
    <style>
        div {
            border: 2px solid black;
            width: 300px;
        }
        h1 {
            font-size: 23px;
            font-family: Arial;
        }
        p {
            font-size: 15px;
            font-family: Arial;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxUXYmbcwcoIYKhXgzZut6BPn_7FsIi1VL5A&usqp=CAU" alt="" />
        <div>
            <h1>Apoorv Singh</h1>
            <p>Full Stack Developer</p>
        </div>
    </div>
</body> -->


<!-- Step 4.2 - Explain class selctor and decendants -->

<!-- <head>
    <style>
        .profile {
            border: 2px solid black;
            width: 300px;
        }
        .profile h1 {
            font-size: 23px;
            font-family: Arial;
        }
        .profile p {
            font-size: 15px;
            font-family: Arial;
        }
    </style>
</head>
<body>
    <div class="profile">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxUXYmbcwcoIYKhXgzZut6BPn_7FsIi1VL5A&usqp=CAU" alt="" />
        <div>
            <h1>Apoorv Singh</h1>
            <p>Full Stack Developer</p>
        </div>
    </div>
</body> -->


<!-- Step 5 - Chnage font to Poppins after importing from Google Fonts -->
<!-- <head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        .profile {
            border: 2px solid black;
            width: 300px;
            font-family:  'Poppins', sans-serif;
            border-radius: 20px;
        }
        .profile h1 {
            font-size: 23px;
        }
        .profile p {
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="profile">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxUXYmbcwcoIYKhXgzZut6BPn_7FsIi1VL5A&usqp=CAU" alt="" />
        <div>
            <h1>Apoorv Singh</h1>
            <p>Full Stack Developer</p>
        </div>
    </div>
</body> -->



<!-- Step 6 - Add all the text of left top card -->

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        .profile {
            border: 2px solid black;
            width: 300px;
            font-family:  'Poppins', sans-serif;
            border-radius: 20px;
        }
        .profile h1 {
            font-size: 23px;
        }
        .profile p {
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="profile">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxUXYmbcwcoIYKhXgzZut6BPn_7FsIi1VL5A&usqp=CAU" alt="" />
        <div>
            <h1>Apoorv Singh</h1>
            <p>Full Stack Developer</p>
            <p>Who viewed your profile 42</p>
            <p>View of your post 64</p>
            <p>Access exclusive tools & insights</p>
            <p>Try Premium for free</p>
            <p>My items</p>
        </div>
    </div>
</body>


<!-- Step 7 - Adding hr tags -->
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        .profile {
            border: 2px solid black;
            width: 300px;
            font-family:  'Poppins', sans-serif;
            border-radius: 20px;
        }
        .profile h1 {
            font-size: 23px;
        }
        .profile p {
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="profile">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxUXYmbcwcoIYKhXgzZut6BPn_7FsIi1VL5A&usqp=CAU" alt="" />
        <div>
            <h1>Apoorv Singh</h1>
            <p>Full Stack Developer</p>
            <hr />
            <p>Who viewed your profile 42</p>
            <p>View of your post 64</p>
            <hr />
            <p>Access exclusive tools & insights</p>
            <p>Try Premium for free</p>
            <p>My items</p>
        </div>
    </div>
</body>


